SERVER_ADDRESS=0.0.0.0:7000
ENV_MODE=development

# token
TOKEN_SECRET_KEY=aKCe04ZRhtdpgOcpXGUJ7DAd0QMPmsdK
TOKEN_DURATION=15m

# database
DB_SOURCE=mongodb://localhost:27017
DB_NAME=test

# minio
MINIO_ENDPOINT=0.0.0.0:9000
MINIO_ACCESS_KEY_ID=miniokeyid
MINIO_ACCESS_KEY_PASS=miniopass
MINIO_BUCKET_NAME=bucketname
